-------------------------------------------------------------------------------
Test set: com.brightflore-solutions.app.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in com.brightflore-solutions.app.AppTest
shouldAnswerWithTrue(com.brightflore-solutions.app.AppTest)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The declared package "com.brightflore" does not match the expected package "com.brightflore-solutions.app"
	Syntax error on token "-", . expected

	at com.brightflore-solutions.app.AppTest.<init>(AppTest.java:1)

