# backend-suite

./: README.md
framework-java-SE/: README.md
framework-java-SE/project-database-v1/: README.md  pom.xml
framework-java-SE/project-database-v1/src/main/java/com/mycompany/app/: App.java  JDBCExample.java
framework-java-SE/project-handle-files-v1/: pom.xml
framework-java-SE/project-handle-files-v1/src/main/java/com/mycompany/app/: App.java  FileUploadServlet.java
framework-java-SE/project-receive-files-v1/: pom.xml
framework-java-SE/project-receive-files-v1/src/main/java/com/server_backend/server/: FileServer.java
framework-java-SE/project-receive-post-message-v1/src/main/java/com/server_backend/server/: FileServer.java
framework-java-SE/project-receive-post-message-v1/src/test/java/com/BrightFloreSolutions/app/: AppTest.java
framework-nodejs/: .gitignore
framework-spring-boot/: README.md
framework-spring-boot/project-REST-API-v1/: README.md  pom.xml
framework-spring-boot/project-REST-API-v1/src/main/java/com/mycompany/app/: MyApplication.java  MyData.java
framework-spring-boot/project-handle-files-v1/: pom.xml
framework-spring-boot/project-receive-files-v1/: pom.xml
framework-spring-boot/project-receive-post-message-v1/: pom.xml
framework-spring-boot/project-spring-boot-hello-world/: README.md  pom.xml
framework-spring-boot/project-spring-boot-hello-world/src/main/java/com/brightflore_solutions/app/: App.java  MyApplication.java
framework-spring-boot/project-spring-boot-hello-world/src/test/java/com/brightflore_solutions/app/: AppTest.java
